<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Image Search Engine</h1>
        <button class="get-started-btn" onclick="redirectToLogin()">Get Started</button>
        <p class="description">
            Welcome to the most powerful and intuitive Image Search Engine on the web. Our platform allows you to find exactly what you’re looking for with precision and ease. Start your search today and discover the vast array of images available at your fingertips.
        </p>
    </div>

    <script>
        function redirectToLogin() {
            window.location.href = "login.html"; // Change this to the path of your login page
        }
    </script>
</body>
</html>
