<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search Engine</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
    />
    <link rel="stylesheet" href="../static/style3.css" />
    <style>
      /* Body Background Image */
      body {
        background-image: url("../static/images/rimage.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: "Poppins", sans-serif;
        color: white;
        margin: 0;
        padding: 0;
      }

      /* Header Styles */
      header {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        margin: 0 20px;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: 600;
      }

      nav ul li a:hover {
        text-decoration: underline;
      }

      /* Hero Section Styles */
      .hero-video {
        position: relative;
        height: 80vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      h1 {
        font-size: 56px;
        text-transform: uppercase;
        margin: 0;
        letter-spacing: 2px;
        font-weight: 600;
      }

      p {
        font-size: 24px;
        font-weight: 300;
        margin-top: 20px;
      }
      #get-started {
        background-color: #f39c12;
        border: none;
        padding: 15px 50px;
        font-size: 22px;
        color: white;
        cursor: pointer;
        text-transform: uppercase;
        border-radius: 30px;
        margin-top: 40px;
        transition: all 0.3s ease;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
      }

      #get-started:hover {
        background-color: #e67e22;
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.4);
      }

      /* About Section */
      .about-us-container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 20px;
        text-align: center;
      }

      .about-us-title {
        font-size: 40px;
        margin-bottom: 20px;
        font-weight: 600;
      }

      .about-us-description {
        font-size: 18px;
        line-height: 1.8;
        font-weight: 300;
        margin-bottom: 40px;
      }

      .services-grid {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 20px;
      }

      .service-box {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
        text-align: left;
      }

      .service-box img {
        width: 100%;
        border-radius: 10px;
      }

      .service-title {
        font-size: 22px;
        margin: 15px 0;
        font-weight: 600;
      }

      .service-description {
        font-size: 16px;
        line-height: 1.6;
        color: #555;
      }

      /* Contact Section */
      .contact-us {
        padding: 50px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        max-width: 600px;
        margin: 40px auto;
      }

      .contact-us h2 {
        font-size: 32px;
        margin-bottom: 20px;
        font-weight: 600;
      }

      .contact-us ul li {
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 10px;
      }

      /* Footer Styles */
      footer {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Section -->
    <section id="home">
      <div class="hero-video">
        <h1>Welcome to the Image Search Engine</h1>
        <p>Find the images you need quickly and easily.</p>
        <button
          id="get-started"
          onclick="window.location.href='{{ url_for('login') }}'"
        >
          Get Started
        </button>
      </div>
    </section>

    <!-- About Section -->
    <section id="about-content" class="about-content">
      <div class="about-us-container">
        <h2 class="about-us-title">The Dream Team of Digital Marketing</h2>
        <p class="about-us-description">
          We grow businesses online by offering specialized image search
          solutions for diverse domains.
        </p>

        <!-- Contact Section -->
        <div class="contact-us" id="contact">
          <h2>Contact Us</h2>
          <ul>
            <li>Email: Yandex@gmail.com</li>
            <li>Phone: 7639902361</li>
          </ul>
        </div>

        <!-- Services -->
        <div class="services-grid">
          <!-- Service 1: Automobile -->
          <div class="service-box">
            <img src="../static/Images/car.png" alt="Automobile Search" />
            <h3 class="service-title">Automobile Search</h3>
            <p class="service-description">
              Discover the best automotive images, from classic cars to modern
              vehicles, tailored to your search needs.
            </p>
          </div>

          <!-- Service 2: Fashion -->
          <div class="service-box">
            <img src="../static/Images/Fashion.png" alt="Fashion Search" />
            <h3 class="service-title">Fashion Search</h3>
            <p class="service-description">
              Explore a wide range of fashion images, including the latest
              trends, styles, and accessories from around the world.
            </p>
          </div>

          <!-- Service 3: Book -->
          <div class="service-box">
            <img src="../static/Images/Book_cover.png" alt="Book Search" />

            <h3 class="service-title">Book Search</h3>
            <p class="service-description">
              Find book cover images, illustrations, and design inspirations for
              all your literary pursuits.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>&copy; 2024 Image Search Engine. All rights reserved.</footer>

    <script src="../static/script.js"></script>
  </body>
</html>
