<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search Engine</title>
    <link rel="stylesheet" href="static/style3.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <div class="hero-video">
        <video autoplay muted loop>

            <source src="{{ url_for('static', filename='images/video_1.mp4') }}" type="video/mp4">
                Your browser does not support the video tag.


        </video>
      </div>
      <h1>Welcome to the Image Search Engine</h1>
      <p>Find the images you need quickly and easily.</p>
      <div id="search-upload-section">
        <form id="search-form">

          <input type="file" id="upload-input" />
          <button type="submit">Search</button>
        </form>
      </div>
    </section>

    <!-- About Section -->
    <section id="about-content" class="about-content">
      <h2>About Us</h2>
      <p>
        Welcome to Image Search, your ultimate destination for
        discovering stunning images from around the world. Our mission is to
        provide users with a powerful and intuitive search engine that makes
        finding the perfect image effortless. We believe that visuals have the
        power to inspire, inform, and connect people. With a vast collection of
        high-quality images, we cater to photographers, designers, marketers,
        and anyone in need of captivating visuals. Our user-friendly interface
        and advanced search features ensure that you can quickly find exactly
        what you're looking for. Join us on this visual journey and unlock a
        world of creativity at your fingertips!
      </p>
    </section>

    <footer>
      
    </footer>

    <script src="static/script.js"></script>
  </body>
</html>
