<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Results</title>
    <style>
        /* General body styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #cfd1f0; /* Lightest blue background */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Title styling */
        h1 {
            color: #0088ff; /* Orange text */
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 30px;
            font-family: 'Verdana', sans-serif;
            letter-spacing: 2px;
        }

        /* Container for query image and download button */
        .query-container-wrapper {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 40px;
            gap: 20px; /* Space between query box and button */
        }

        /* Query image container styling */
        .query-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
            background-color: #D0EFFF; /* Somewhat blue background */
            border: 4px solid #007bff; /* Dark orange border */
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            width: 40%; /* Reduced width */
        }

        /* Query image styles */
        .query-container img {
            width: 200px; /* Reduced image size */
            height: auto;
            border-radius: 10px;
        }

        /* Domain name styling */
        .domain-name {
            margin-top: 10px;
            font-size: 1.4em;
            font-family: 'Verdana', sans-serif;
            color: #1d7cf9;
        }

        /* Download all images button styling */
        .download-all-btn {
            background-color: #FF6F00;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s;
        }

        .download-all-btn:hover {
            background-color: #FF4500;
        }

        /* Similar images section */
        h3 {
            color: #FF6F00;
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr); /* 6 images per row */
            grid-gap: 15px;
            justify-content: center;
            width: 80%;
            margin: 0 auto;
        }

        .image-container img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border: 3px solid #FFA07A; /* Light coral border for images */
            border-radius: 10px;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        /* Hover effect on similar images */
        .image-container img:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        /* Download button styling for each image */
        .download-btn {
            background: linear-gradient(90deg, #FF00FF, #00FFFF); /* Pink to blue neon gradient */
            color: white;
            text-align: center;
            padding: 7px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
            width: 100%;
        }

        .download-btn:hover {
            background: linear-gradient(90deg, #FF69B4, #87CEEB); /* Hover effect with lighter neon colors */
        }

        /* Show more button styling */
        .show-more-container {
            text-align: center;
            margin-top: 30px;
        }

        .show-more-container button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #FF6F00;
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .show-more-container button:hover {
            background-color: #FF4500;
        }

        /* Hide extra images initially */
        .image-container .extra-image {
            display: none; /* Hide extra images */
        }

        /* Footer text styling */
        footer {
            margin-top: 40px;
            text-align: center;
            font-size: 1em;
            color: #555;
        }
    </style>
</head>
<body>

    <h1>Image Search Results</h1>

    {% if query_image %}
        <!-- Query Image Section with download all button -->
        <div class="query-container-wrapper">
            <div class="query-container">
                <img src="data:image/jpeg;base64,{{ query_image }}" alt="Query Image">
                <p class="domain-name">Domain: Automobile</p>
            </div>

            <!-- Download All Images Button -->
            <div>
                <button class="download-all-btn" onclick="downloadAllImages()">Download All Images</button>
            </div>
        </div>

        <!-- Similar Images Section -->
        <h3>Similar Images:</h3>
        <div class="image-container">
            {% for img in similar_images %}
                {% if loop.index <= 24 %}
                    <!-- First 24 images -->
                    <div>
                        <img src="data:image/jpeg;base64,{{ img }}" alt="Similar Image">
                        <a href="data:image/jpeg;base64,{{ img }}" download="similar_image_{{ loop.index }}">
                            <button class="download-btn">Download</button>
                        </a>
                    </div>
                {% else %}
                    <!-- Remaining images hidden initially -->
                    <div class="extra-image">
                        <img src="data:image/jpeg;base64,{{ img }}" alt="Similar Image">
                        <a href="data:image/jpeg;base64,{{ img }}" download="similar_image_{{ loop.index }}">
                            <button class="download-btn">Download</button>
                        </a>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        {% if similar_images|length > 24 %}
            <div class="show-more-container">
                <button id="showMoreBtn" onclick="showMoreImages()">Show More</button>
            </div>
        {% endif %}
    {% endif %}

    <footer>
        &copy; Image Search Engine . All Rights Reserved.
    </footer>

    <script>
        function showMoreImages() {
            const extraImages = document.querySelectorAll('.extra-image');
            extraImages.forEach(img => {
                img.style.display = 'inline-block';  // Show hidden images
            });
            document.getElementById('showMoreBtn').style.display = 'none';  // Hide the button after clicking
        }

        function downloadAllImages() {
            const images = document.querySelectorAll('.image-container img');
            images.forEach((img, index) => {
                const link = document.createElement('a');
                link.href = img.src;
                link.download = `similar_image_${index + 1}.jpg`;
                link.click();
            });
        }
    </script>
</body>
</html>
