<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image-Based Search</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #3498db;
            color: white;
            padding: 20px;
            margin-bottom: 20px;
        }

        .query-image-container {
            display: inline-block;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: center;
        }

        .query-image-container img {
            max-width: 100%;
            height: auto;
            border: 3px solid #3498db; /* Adds bounding box */
            border-radius: 8px;
        }

        .query-image-container .download-all-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        .query-image-container .download-all-button:hover {
            background-color: #c0392b;
        }

        .results-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }

        .image-container {
            display: inline-block;
            width: calc(16.66% - 20px);
            margin: 10px;
            vertical-align: top;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .image-container p {
            margin: 10px 0;
            font-size: 14px;
            color: #555;
        }

        .image-container button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px;
            font-size: 12px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 5px;
            transition: background-color 0.3s ease;
        }

        .image-container button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <h1>Find Similar Images</h1>

    <!-- Query Image Section -->
    <div class="query-image-container">
        <h2>Your Query Image</h2>
        <img src="data:image/jpeg;base64,{{ query_image }}" alt="Query Image">
        <br>
        <!-- Download All Button -->
        <button class="download-all-button" onclick="downloadAll()">Download All</button>
    </div>

    {% if images %}
    <!-- Results Section -->
    <div class="results-container">
        {% for image in images %}
            <div class="image-container">
                <img src="{{ image['src']['medium'] }}" alt="Image">
                <p>Photographer: {{ image['photographer'] }}</p>
                <button onclick="window.location.href='{{ image['src']['original'] }}'">Download</button>
            </div>
        {% endfor %}
    </div>
    {% endif %}
</body>
</html>