<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Image Search Engine</title>
</head>
<body>
    <h1>Upload a Car Image</h1>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <input type="submit" value="Search">
    </form>

    {% if query_path %}
        <h2>Query Image:</h2>
        <img src="{{ url_for('static', filename=query_path) }}" alt="Query Image" width="300">
        <h2>Similar Images:</h2>
        {% for image_path in similar_images %}
            <img src="{{ url_for('static', filename=image_path) }}" alt="Similar Image" width="300">
        {% endfor %}
    {% endif %}
</body>
</html>
