<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Aldi Duzha" />
    <meta
      name="description"
      content="Free Bulma Login Template, part of Awesome Bulma Templates"
    />
    <meta
      name="keywords"
      content="bulma, login, page, website, template, free, awesome"
    />
    <link rel="canonical" href="https://aldi.github.io/bulma-login-template/" />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="column is-4 is-offset-4">
            <div class="box">
              <p class="subtitle is-4">Please login or sign up.</p>
              <br />
              <div class="tabs is-centered">
                <ul>
                  <li class="is-active"><a>Login</a></li>
                  <li><a href="#signup">Sign Up</a></li>
                </ul>
              </div>

              <form id="login-form" onsubmit="redirectToUpload(event)">
                <div class="field">
                  <p class="control has-icons-left has-icons-right">
                    <input
                      class="input is-medium"
                      type="email"
                      placeholder="Email"
                      required
                    />
                    <span class="icon is-medium is-left">
                      <i class="fas fa-envelope"></i>
                    </span>
                    <span class="icon is-medium is-right">
                      <i class="fas fa-check"></i>
                    </span>
                  </p>
                </div>
                <div class="field">
                  <p class="control has-icons-left">
                    <input
                      class="input is-medium"
                      type="password"
                      placeholder="Password"
                      required
                    />
                    <span class="icon is-small is-left">
                      <i class="fas fa-lock"></i>
                    </span>
                  </p>
                </div>
                <div class="field">
                  <label class="checkbox">
                    <input type="checkbox" />
                    Remember me
                  </label>
                </div>
                <button
                  class="button is-block is-info is-large is-fullwidth"
                  type="submit"
                >
                  Login
                </button>
                <br />
                <p class="subtitle is-5">Login using Social Media</p>
                <div class="buttons is-centered" style="margin-bottom: 0">
                  <a class="button is-medium is-facebook">
                    <span class="icon">
                      <i class="fab fa-facebook-f fa-lg"></i>
                    </span>
                  </a>
                  <a class="button is-medium is-twitter">
                    <span class="icon">
                      <i class="fab fa-twitter fa-lg"></i>
                    </span>
                  </a>
                  <a class="button is-medium is-github">
                    <span class="icon">
                      <i class="fab fa-github fa-lg"></i>
                    </span>
                  </a>
                </div>
              </form>

              <div id="signup">
                <p>Please fill out the form to sign up.</p>
                <form id="signup-form"></form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
