<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Aldi Duzha" />
  <meta name="description" content="Free Bulma Login Template, part of Awesome Bulma Templates" />
  <meta name="keywords" content="bulma, login, page, website, template, free, awesome" />
  <link rel="canonical" href="https://aldi.github.io/bulma-login-template/" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" />
  <link rel="stylesheet" href="../static/styles.css" />
  <style>

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <section class="hero is-fullheight">
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="column is-4 is-offset-4">
          <!-- Login Form -->
          <div class="box" id="loginForm">
            <p class="subtitle is-4">Please login to proceed.</p>
            <br />
            <form id="loginFormElement" method="POST" action="{{ url_for('login') }}">
              <div class="field">
                <p class="control has-icons-left has-icons-right">
                  <input class="input is-medium" type="email" name="email" placeholder="Email" required />
                  <span class="icon is-medium is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                  <span class="icon is-medium is-right">
                    <i class="fas fa-check"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control has-icons-left">
                  <input class="input is-medium" type="password" name="password" placeholder="Password" required />
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <label class="checkbox">
                  <input type="checkbox" />
                  Remember me
                </label>
              </div>
              <button class="button is-block is-info is-large is-fullwidth" type="submit">Login</button><br />
              <p class="subtitle is-5">Login using Social Media</p>
              <div class="buttons is-centered" style="margin-bottom: 0">
                <a class="button is-medium is-facebook">
                  <span class="icon">
                    <i class="fab fa-facebook-f fa-lg"></i>
                  </span>
                </a>
                <a class="button is-medium is-twitter">
                  <span class="icon">
                    <i class="fab fa-twitter fa-lg"></i>
                  </span>
                </a>
                <a class="button is-medium is-github">
                  <span class="icon">
                    <i class="fab fa-github fa-lg"></i>
                  </span>
                </a>
              </div>
            </form>
          </div>

          <!-- Sign Up Form -->
          <div class="box hidden" id="signupForm">
            <p class="subtitle is-4">Sign Up</p>
            <br />
            <form onsubmit="handleSignup(event)">
              <div class="field">
                <p class="control has-icons-left">
                  <input class="input is-medium" type="email" placeholder="Email" required />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control has-icons-left">
                  <input class="input is-medium" type="password" placeholder="Password" required />
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                </p>
              </div>
              <div class="field">
                <p class="control has-icons-left">
                  <input class="input is-medium" type="password" placeholder="Confirm Password" required />
                  <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                  </span>
                </p>
              </div>
              <button class="button is-block is-info is-large is-fullwidth" type="submit">Sign Up</button>
            </form>
          </div>

          <!-- Forgot Password Form -->
          <div class="box hidden" id="forgotPasswordForm">
            <p class="subtitle is-4">Forgot Password</p>
            <br />
            <form onsubmit="handleForgotPassword(event)">
              <div class="field">
                <p class="control has-icons-left">
                  <input class="input is-medium" type="email" id="forgotEmail" placeholder="Enter your email" required />
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </p>
                <p id="forgotPasswordFeedback" class="feedback hidden">Email not found.</p>
              </div>
              <button class="button is-block is-info is-large is-fullwidth" type="submit">Submit</button>
            </form>
          </div>

          <p class="has-text-grey">
            <a href="#" onclick="showSignup()">Sign Up</a> &nbsp;·&nbsp;
            <a href="#" onclick="showForgotPassword()">Forgot Password</a> &nbsp;·&nbsp;
            <a href="#">Need Help?</a>
          </p>
          <div class="languages select is-small is-rounded">
            <select>
              <option selected>English</option>
              <option>French</option>
              <option>German</option>
              <option>Italian</option>
            </select>
          </div>
        </div>
      </div>
    </div>

  </section>

  <script>
    function redirectToUpload() {
      window.location.href = "{{ url_for('upload_page') }}"; // Redirect to the upload page
    }

    function showSignup() {
      document.getElementById("loginForm").classList.add("hidden");
      document.getElementById("signupForm").classList.remove("hidden");
      document.getElementById("forgotPasswordForm").classList.add("hidden");
    }

    function showForgotPassword() {
      document.getElementById("loginForm").classList.add("hidden");
      document.getElementById("signupForm").classList.add("hidden");
      document.getElementById("forgotPasswordForm").classList.remove("hidden");
    }

    function handleSignup(event) {
      event.preventDefault(); // Prevent the default form submission
      // Handle the signup logic here
      alert("Signup form submitted");
    }

    function handleForgotPassword(event) {
      event.preventDefault(); // Prevent the default form submission
      const email = document.getElementById('forgotEmail').value;
      const feedback = document.getElementById('forgotPasswordFeedback');

      // Simulate email verification process
      const validEmailDomains = ['example.com']; // Replace with your email validation logic
      const emailDomain = email.split('@')[1];

      if (validEmailDomains.includes(emailDomain)) {
        alert("If the email exists, a reset link has been sent.");
        document.getElementById('forgotPasswordForm').reset();
      } else {
        feedback.classList.remove('hidden');
      }
    }

    document.getElementById('loginFormElement').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent default form submission
      // Perform login validation here (e.g., send a POST request to server)
      // If login is successful, redirect to the upload page
      redirectToUpload();
    });
  </script>
</body>
</html>
