<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Search Results</title>
    <link rel="stylesheet" href="result.css" />
    <style>
        body {
            background-image: url("rimage.jpg"); /* Background image */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header, main, footer {
            background-color: transparent; /* Fully transparent background */
            margin: 0 auto;
            padding: 20px;
            box-shadow: none; /* No shadow */
        }

        header nav ul {
            display: flex;
            list-style: none;
            justify-content: space-around;
            padding: 15px;
            margin: 0;
            background-color: rgba(0, 0, 0, 0.7); /* Dark transparent background */
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        main {
            padding: 20px;
            color: white;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1, h2 {
            color: white;
        }

        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-grid a {
            display: block;
            width: 150px;
            height: auto;
            margin: 10px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
            text-align: center;
        }

        .image-grid img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }

        .percentage-section {
            text-align: center;
            margin: 20px 0;
        }

        footer {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7); /* Dark footer background */
        }

        footer p {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="results">
            <div class="container">
                <h1>Search Results</h1>

                <!-- Section for Displaying the Similarity Percentage -->
                <div class="percentage-section">
                    <h2>Similarity Percentage</h2>
                    <p id="similarity-percentage">Loading...</p>
                </div>

                <!-- Section for Displaying the Query Image -->
                <div class="query-image">
                    <h2>Query Image</h2>
                    <img src="data:image/jpeg;base64,{{ query_image }}" alt="Query Image" id="query-image" />
                </div>

                <!-- Section for Displaying Similar Images -->
                <div class="related-images">
                    <h2>Related Images</h2>
                    <div class="image-grid" id="image-grid">
                        <!-- Images will be dynamically inserted here -->
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Image Search engine</p>
    </footer>

    <script src="resultscript.js"></script>
</body>
</html>
