<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .image-section, .text-section, .similar-images-section {
            margin: 20px 0;
        }
        .image-section img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Section for Displaying the Extracted Text -->
        <div class="text-section">
            <h2>Extracted Text</h2>
            <p>{{ extracted_text }}</p>
        </div>

        <!-- Section for Displaying the Query Image -->
        <div class="image-section">
            <h2>Query Image</h2>
            <img src="data:image/png;base64,{{ query_image }}" alt="Query Image">
        </div>

        <!-- Section for Displaying Similar Images -->
        <div class="similar-images-section">
            <h2>Similar Images</h2>
            {% if similar_images %}
                {% for image in similar_images %}
                    <img src="data:image/png;base64,{{ image }}" alt="Similar Image" style="max-width: 200px; margin: 10px;">
                {% endfor %}
            {% else %}
                <p>No similar images found.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
