<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .query-image, .similar-images {
            margin: 20px 0;
        }
        .query-image img, .similar-images img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .similar-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .similar-images img {
            margin: 10px;
            max-width: 150px;
            max-height: 150px;
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    <div class="image-container">
        <div class="query-image">
            <h2>Uploaded Image:</h2>
            <img src="data:image/jpeg;base64,{{ query_image }}" alt="Uploaded Image">
        </div>
        <div class="similar-images">
            <h2>Similar Images:</h2>
            {% for img in similar_images %}
                <img src="data:image/jpeg;base64,{{ img }}" alt="Similar Image">
            {% endfor %}
        </div>
    </div>
</body>
</html>
