<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
</head>
<body>
    <h1>Upload Image</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="image" required>
        <select name="domain" required>
            <option value="automobile">Automobile</option>
            <option value="fashion">Fashion</option>
            <option value="another_domain">Another Domain</option>
        </select>
        <button type="submit">Search</button>
    </form>
</body>
</html>
