<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Selection</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
    <style>
        body {
            background-image: url('{{ url_for('static', filename='Images/rimage.jpg') }}');
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: 'Quicksand', sans-serif;
        }

        .box {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            animation: fadeIn 1s ease-in;
            margin: 0 auto;
            width: 100%;
            padding: 50px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .image-container img {
            width: 150px;
            cursor: pointer;
            border-radius: 8px;
            transition: transform 0.3s;
        }

        .image-container img.selected {
            transform: scale(1.1);
            border: 2px solid #00d1b2;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .form-container {
            margin-top: 30px;
            text-align: center;
        }

        .form-container .field {
            margin-bottom: 20px;
        }

        .form-container .button {
            width: 100%;
        }

        .domain-option {
            display: inline-block;
            margin: 10px;
        }

        /* Styling for "Select an Option" */
        .title.is-4 {
            color: #00FF7F; /* Attractive green color */
            font-weight: bold;
            letter-spacing: 1px;
            text-shadow: 1px 1px 2px #000;
        }
    </style>
</head>
<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <div class="box">
                        <p class="title is-4">Select an Option</p>

                        <!-- Domain Selection with Images -->
                        <div class="image-container">
                            <img src="{{ url_for('static', filename='Images/image3.jpg') }}" alt="Automobile" onclick="selectDomain(this, 'automobile')" />
                            <img src="{{ url_for('static', filename='Images/image2.jpg') }}" alt="Fashion" onclick="selectDomain(this, 'fashion')" />
                            <img src="{{ url_for('static', filename='Images/image1.jpg') }}" alt="Book" onclick="selectDomain(this, 'book')" />
                        </div>
                        <!-- End of Domain Selection -->

                        <!-- Form for uploading an image and selecting a domain -->
                        <div class="form-container">
                            <form id="uploadForm" method="POST" action="/" enctype="multipart/form-data">
                                <!-- Hidden Domain Input -->
                                <input type="hidden" id="domain" name="domain" value="">

                                <div class="field">
                                    <div class="control">
                                        <input class="input is-medium" type="file" name="image" required />
                                    </div>
                                </div>

                                <button type="submit" class="button is-info is-medium">Search</button>
                            </form>
                        </div>
                        <!-- End of Form -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function selectDomain(imgElement, domain) {
            // Deselect all images
            const images = document.querySelectorAll('.image-container img');
            images.forEach(img => img.classList.remove('selected'));

            // Select the clicked image
            imgElement.classList.add('selected');

            // Set the value of the hidden domain input field
            document.getElementById('domain').value = domain;
        }
    </script>
</body>
</html>
