body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('background_image.jpg') no-repeat center center/cover;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    color: #fff;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.container {
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5); /* Darkened background for text readability */
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 1200px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.query-image img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.related-images {
    margin-top: 20px;
}

.related-images h2 {
    margin-bottom: 10px;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.image-grid img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.image-grid img:hover {
    transform: scale(1.05);
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
