body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('rimage.jpg') no-repeat center center/cover;
}

.container {
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5); /* Slightly darken the background for text readability */
    padding: 20px;
    border-radius: 10px;
    animation: fadeIn 2s ease-in-out;
}

.title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: slideIn 1.5s ease-in-out;
}

.get-started-btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #4285f4;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    animation: bounce 2s infinite;
}

.get-started-btn:hover {
    transform: scale(1.1);
    background-color: #f1f1f1;
}

.description {
    font-size: 1.2rem;
    margin-top: 20px;
    line-height: 1.6;
    max-width: 600px;
    margin: 20px auto;
    animation: fadeIn 2s ease-in-out 1s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}
