/* Add your existing styles here */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4; /* Light background for the body */
  background-image: url('static/images/background.jpg'); /* Background image */
  background-size: cover; /* Ensure image covers the whole screen */
  background-position: center; /* Center the background image */
  background-attachment: fixed; /* Fixed background */
}

header {
  background-color: #080808; /* Header background color */
  color: white; /* Header text color */
  padding: 10px 0; /* Padding for header */
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center; /* Center the navigation items */
}

header nav ul li {
  display: inline-block;
  margin-right: 20px; /* Space between navigation items */
}

header nav ul li a {
  text-decoration: none;
  color: white; /* Link color in header */
  font-weight: bold; /* Bold links */
}

.hero-video {
  position: relative;
  width: 100%;
  height: 100vh; /* Full height */
  overflow: hidden;
}

.hero-video video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -1; /* Send video behind other content */
  transform: translate(-50%, -50%);
  transition: opacity 3s ease-in-out;
}
.hero-video video.fade-in {
  opacity: 1; /* Make video visible */
}

h1,
p {
  position: absolute;
  color: white; /* Change text color for visibility */
  text-align: center;
  width: 100%;
  z-index: 1; /* Ensure text is above the video */
}

h1 {
  top: 20%; /* Positioning the title */
  font-size: 2.5em;
}

p {
  top: 30%; /* Positioning the paragraph */
  font-size: 1.2em;
}

/* Get Started Button */
#get-started {
  position: absolute;
  top: 45%; /* Adjust positioning for alignment */
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f39c12; /* Orange background for button */
  border: none;
  padding: 15px 30px;
  font-size: 20px;
  color: white; /* White text */
  cursor: pointer;
  text-transform: uppercase; /* Uppercase text */
  border-radius: 5px; /* Rounded corners */
}

#get-started:hover {
  background-color: #e67e22; /* Darker orange on hover */
}

/* About Section */
.about-content,
.contact-us {
  position: absolute; /* Position them absolutely within the hero */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust for element's own size */
  padding: 20px;
  background: rgba(236, 240, 241, 0); /* Fully transparent background */
  margin: 20px 0; /* Space around sections */
  transition: background 0.3s; /* Smooth transition for background */
  max-width: 600px; /* Optional: Set a max width for better readability */
  text-align: center; /* Center text within the section */
  z-index: 1; /* Ensure sections are above the video */
}

.about-content {
  top: 60%; /* Positioning the About Us section */
}

.contact-us {
  top: 75%; /* Positioning the Contact Us section */
}

.about-content,
.contact-us {
  transition: background 0.5s ease; /* Slower fade-in transition */
}

.about-content:hover,
.contact-us:hover {
  background: rgba(236, 240, 241, 0.9); /* Slightly opaque on hover */
}

.contact-us ul li {
  margin: 10px 0;
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 20px;
  background: #b6b9bd;
  color: #fff;
}

footer p {
  margin: 10px 0;
}

/* Contact Section */
.contact-us ul {
  list-style: none;
  padding: 0;
}

.contact-us ul li {
  margin: 10px 0;
}

